# MVP-Example

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: GPSTracker.java  MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/sample/myapplication/network/: ServerCommunication.java  ServerCommunicationInterface.java
app/src/main/java/com/sample/myapplication/util/: Constant.java  Utility.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  list_item_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
weatherLibrary/: build.gradle
weatherLibrary/src/main/: AndroidManifest.xml
weatherLibrary/src/main/java/com/weatherlibrary/: IRepository.java  Repository.java  RequestBlocks.java  RequestBuilder.java
weatherLibrary/src/main/java/com/weatherlibrary/datamodel/: WeatherModel.java
weatherLibrary/src/main/res/values/: strings.xml
